sudo kubeadm init --apiserver-advertise-address=178.154.234.227 --pod-network-cidr=192.168.10.0/16  --ignore-preflight-errors=all 

Результат:

bob@ef3bplv3a5l9gqs5qgs6:~$ sudo kubeadm init --apiserver-advertise-address=178.154.234.227 --pod-network-cidr=192.168.10.0/16  --ignore-preflight-errors=all --v=5
I0919 06:03:40.954638  328105 initconfiguration.go:116] detected and using CRI socket: /var/run/dockershim.sock
I0919 06:03:40.954785  328105 kubelet.go:203] the value of KubeletConfiguration.cgroupDriver is empty; setting it to "systemd"
I0919 06:03:40.959149  328105 version.go:186] fetching Kubernetes version from URL: https://dl.k8s.io/release/stable-1.txt
I0919 06:03:41.454030  328105 certs.go:487] validating certificate period for CA certificate
I0919 06:03:41.454196  328105 certs.go:487] validating certificate period for front-proxy CA certificate
[init] Using Kubernetes version: v1.22.2
[preflight] Running pre-flight checks
I0919 06:03:41.454406  328105 checks.go:577] validating Kubernetes and kubeadm version
I0919 06:03:41.454441  328105 checks.go:170] validating if the firewall is enabled and active
I0919 06:03:41.464147  328105 checks.go:205] validating availability of port 6443
I0919 06:03:41.464456  328105 checks.go:205] validating availability of port 10259
	[WARNING Port-10259]: Port 10259 is in use
I0919 06:03:41.464546  328105 checks.go:205] validating availability of port 10257
	[WARNING Port-10257]: Port 10257 is in use
I0919 06:03:41.464597  328105 checks.go:282] validating the existence of file /etc/kubernetes/manifests/kube-apiserver.yaml
	[WARNING FileAvailable--etc-kubernetes-manifests-kube-apiserver.yaml]: /etc/kubernetes/manifests/kube-apiserver.yaml already exists
I0919 06:03:41.464627  328105 checks.go:282] validating the existence of file /etc/kubernetes/manifests/kube-controller-manager.yaml
	[WARNING FileAvailable--etc-kubernetes-manifests-kube-controller-manager.yaml]: /etc/kubernetes/manifests/kube-controller-manager.yaml already exists
I0919 06:03:41.464651  328105 checks.go:282] validating the existence of file /etc/kubernetes/manifests/kube-scheduler.yaml
	[WARNING FileAvailable--etc-kubernetes-manifests-kube-scheduler.yaml]: /etc/kubernetes/manifests/kube-scheduler.yaml already exists
I0919 06:03:41.464674  328105 checks.go:282] validating the existence of file /etc/kubernetes/manifests/etcd.yaml
	[WARNING FileAvailable--etc-kubernetes-manifests-etcd.yaml]: /etc/kubernetes/manifests/etcd.yaml already exists
I0919 06:03:41.464700  328105 checks.go:432] validating if the connectivity type is via proxy or direct
I0919 06:03:41.464722  328105 checks.go:471] validating http connectivity to first IP address in the CIDR
I0919 06:03:41.464745  328105 checks.go:471] validating http connectivity to first IP address in the CIDR
I0919 06:03:41.464760  328105 checks.go:106] validating the container runtime
I0919 06:03:41.582706  328105 checks.go:132] validating if the "docker" service is enabled and active
I0919 06:03:41.600433  328105 checks.go:331] validating the contents of file /proc/sys/net/bridge/bridge-nf-call-iptables
I0919 06:03:41.600509  328105 checks.go:331] validating the contents of file /proc/sys/net/ipv4/ip_forward
I0919 06:03:41.600586  328105 checks.go:649] validating whether swap is enabled or not
I0919 06:03:41.600628  328105 checks.go:372] validating the presence of executable conntrack
I0919 06:03:41.600654  328105 checks.go:372] validating the presence of executable ip
I0919 06:03:41.600680  328105 checks.go:372] validating the presence of executable iptables
I0919 06:03:41.600699  328105 checks.go:372] validating the presence of executable mount
I0919 06:03:41.600717  328105 checks.go:372] validating the presence of executable nsenter
I0919 06:03:41.600735  328105 checks.go:372] validating the presence of executable ebtables
I0919 06:03:41.600753  328105 checks.go:372] validating the presence of executable ethtool
I0919 06:03:41.600768  328105 checks.go:372] validating the presence of executable socat
I0919 06:03:41.600786  328105 checks.go:372] validating the presence of executable tc
I0919 06:03:41.600801  328105 checks.go:372] validating the presence of executable touch
I0919 06:03:41.600822  328105 checks.go:520] running all checks
I0919 06:03:41.730287  328105 checks.go:403] checking whether the given node name is valid and reachable using net.LookupHost
I0919 06:03:41.730325  328105 checks.go:618] validating kubelet version
I0919 06:03:41.841633  328105 checks.go:132] validating if the "kubelet" service is enabled and active
I0919 06:03:41.858704  328105 checks.go:205] validating availability of port 10250
	[WARNING Port-10250]: Port 10250 is in use
I0919 06:03:41.858824  328105 checks.go:205] validating availability of port 2379
I0919 06:03:41.858874  328105 checks.go:205] validating availability of port 2380
I0919 06:03:41.858907  328105 checks.go:245] validating the existence and emptiness of directory /var/lib/etcd
	[WARNING DirAvailable--var-lib-etcd]: /var/lib/etcd is not empty
[preflight] Pulling images required for setting up a Kubernetes cluster
[preflight] This might take a minute or two, depending on the speed of your internet connection
[preflight] You can also perform this action in beforehand using 'kubeadm config images pull'
I0919 06:03:41.859115  328105 checks.go:838] using image pull policy: IfNotPresent
I0919 06:03:41.898559  328105 checks.go:847] image exists: k8s.gcr.io/kube-apiserver:v1.22.2
I0919 06:03:41.938675  328105 checks.go:847] image exists: k8s.gcr.io/kube-controller-manager:v1.22.2
I0919 06:03:41.980429  328105 checks.go:847] image exists: k8s.gcr.io/kube-scheduler:v1.22.2
I0919 06:03:42.021629  328105 checks.go:847] image exists: k8s.gcr.io/kube-proxy:v1.22.2
I0919 06:03:42.060555  328105 checks.go:847] image exists: k8s.gcr.io/pause:3.5
I0919 06:03:42.100136  328105 checks.go:847] image exists: k8s.gcr.io/etcd:3.5.0-0
I0919 06:03:42.138825  328105 checks.go:847] image exists: k8s.gcr.io/coredns/coredns:v1.8.4
[certs] Using certificateDir folder "/etc/kubernetes/pki"
I0919 06:03:42.139081  328105 certs.go:487] validating certificate period for ca certificate
[certs] Using existing ca certificate authority
I0919 06:03:42.139359  328105 certs.go:487] validating certificate period for apiserver certificate
[certs] Using existing apiserver certificate and key on disk
I0919 06:03:42.139661  328105 certs.go:487] validating certificate period for apiserver-kubelet-client certificate
[certs] Using existing apiserver-kubelet-client certificate and key on disk
I0919 06:03:42.139932  328105 certs.go:487] validating certificate period for front-proxy-ca certificate
[certs] Using existing front-proxy-ca certificate authority
I0919 06:03:42.140116  328105 certs.go:487] validating certificate period for front-proxy-client certificate
[certs] Using existing front-proxy-client certificate and key on disk
I0919 06:03:42.140369  328105 certs.go:487] validating certificate period for etcd/ca certificate
[certs] Using existing etcd/ca certificate authority
I0919 06:03:42.140592  328105 certs.go:487] validating certificate period for etcd/server certificate
[certs] Using existing etcd/server certificate and key on disk
I0919 06:03:42.140875  328105 certs.go:487] validating certificate period for etcd/peer certificate
[certs] Using existing etcd/peer certificate and key on disk
I0919 06:03:42.141161  328105 certs.go:487] validating certificate period for etcd/healthcheck-client certificate
[certs] Using existing etcd/healthcheck-client certificate and key on disk
I0919 06:03:42.141427  328105 certs.go:487] validating certificate period for apiserver-etcd-client certificate
[certs] Using existing apiserver-etcd-client certificate and key on disk
I0919 06:03:42.141629  328105 certs.go:77] creating new public/private key files for signing service account users
[certs] Using the existing "sa" key
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
I0919 06:03:42.141774  328105 kubeconfig.go:103] creating kubeconfig file for admin.conf
[kubeconfig] Using existing kubeconfig file: "/etc/kubernetes/admin.conf"
I0919 06:03:42.383988  328105 kubeconfig.go:103] creating kubeconfig file for kubelet.conf
[kubeconfig] Using existing kubeconfig file: "/etc/kubernetes/kubelet.conf"
I0919 06:03:42.688893  328105 kubeconfig.go:103] creating kubeconfig file for controller-manager.conf
[kubeconfig] Using existing kubeconfig file: "/etc/kubernetes/controller-manager.conf"
I0919 06:03:43.382484  328105 kubeconfig.go:103] creating kubeconfig file for scheduler.conf
[kubeconfig] Using existing kubeconfig file: "/etc/kubernetes/scheduler.conf"
I0919 06:03:43.546094  328105 kubelet.go:65] Stopping the kubelet
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Starting the kubelet
[control-plane] Using manifest folder "/etc/kubernetes/manifests"
[control-plane] Creating static Pod manifest for "kube-apiserver"
I0919 06:03:43.902674  328105 manifests.go:99] [control-plane] getting StaticPodSpecs
I0919 06:03:43.903184  328105 manifests.go:125] [control-plane] adding volume "ca-certs" for component "kube-apiserver"
I0919 06:03:43.903206  328105 manifests.go:125] [control-plane] adding volume "etc-ca-certificates" for component "kube-apiserver"
I0919 06:03:43.903229  328105 manifests.go:125] [control-plane] adding volume "k8s-certs" for component "kube-apiserver"
I0919 06:03:43.903235  328105 manifests.go:125] [control-plane] adding volume "usr-local-share-ca-certificates" for component "kube-apiserver"
I0919 06:03:43.903242  328105 manifests.go:125] [control-plane] adding volume "usr-share-ca-certificates" for component "kube-apiserver"
I0919 06:03:43.912362  328105 manifests.go:154] [control-plane] wrote static Pod manifest for component "kube-apiserver" to "/etc/kubernetes/manifests/kube-apiserver.yaml"
[control-plane] Creating static Pod manifest for "kube-controller-manager"
I0919 06:03:43.912440  328105 manifests.go:99] [control-plane] getting StaticPodSpecs
I0919 06:03:43.912864  328105 manifests.go:125] [control-plane] adding volume "ca-certs" for component "kube-controller-manager"
I0919 06:03:43.912887  328105 manifests.go:125] [control-plane] adding volume "etc-ca-certificates" for component "kube-controller-manager"
I0919 06:03:43.912906  328105 manifests.go:125] [control-plane] adding volume "flexvolume-dir" for component "kube-controller-manager"
I0919 06:03:43.912919  328105 manifests.go:125] [control-plane] adding volume "k8s-certs" for component "kube-controller-manager"
I0919 06:03:43.912953  328105 manifests.go:125] [control-plane] adding volume "kubeconfig" for component "kube-controller-manager"
I0919 06:03:43.912962  328105 manifests.go:125] [control-plane] adding volume "usr-local-share-ca-certificates" for component "kube-controller-manager"
I0919 06:03:43.912972  328105 manifests.go:125] [control-plane] adding volume "usr-share-ca-certificates" for component "kube-controller-manager"
I0919 06:03:43.913985  328105 manifests.go:154] [control-plane] wrote static Pod manifest for component "kube-controller-manager" to "/etc/kubernetes/manifests/kube-controller-manager.yaml"
[control-plane] Creating static Pod manifest for "kube-scheduler"
I0919 06:03:43.914015  328105 manifests.go:99] [control-plane] getting StaticPodSpecs
I0919 06:03:43.914304  328105 manifests.go:125] [control-plane] adding volume "kubeconfig" for component "kube-scheduler"
I0919 06:03:43.915019  328105 manifests.go:154] [control-plane] wrote static Pod manifest for component "kube-scheduler" to "/etc/kubernetes/manifests/kube-scheduler.yaml"
[etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"
I0919 06:03:43.915849  328105 local.go:65] [etcd] wrote Static Pod manifest for a local etcd member to "/etc/kubernetes/manifests/etcd.yaml"
I0919 06:03:43.915872  328105 waitcontrolplane.go:89] [wait-control-plane] Waiting for the API server to be healthy
[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s
I0919 06:04:06.699941  328105 with_retry.go:171] Got a Retry-After 1s response for attempt 1 to https://178.154.234.227:6443/healthz?timeout=10s
[kubelet-check] Initial timeout of 40s passed.
I0919 06:04:45.113562  328105 with_retry.go:171] Got a Retry-After 1s response for attempt 1 to https://178.154.234.227:6443/healthz?timeout=10s
I0919 06:05:27.396611  328105 with_retry.go:171] Got a Retry-After 1s response for attempt 1 to https://178.154.234.227:6443/healthz?timeout=10s
I0919 06:06:35.214703  328105 with_retry.go:171] Got a Retry-After 1s response for attempt 1 to https://178.154.234.227:6443/healthz?timeout=10s

	Unfortunately, an error has occurred:
		timed out waiting for the condition

	This error is likely caused by:
		- The kubelet is not running
		- The kubelet is unhealthy due to a misconfiguration of the node in some way (required cgroups disabled)

	If you are on a systemd-powered system, you can try to troubleshoot the error with the following commands:
		- 'systemctl status kubelet'
		- 'journalctl -xeu kubelet'

	Additionally, a control plane component may have crashed or exited when started by the container runtime.
	To troubleshoot, list all containers using your preferred container runtimes CLI.

	Here is one example how you may list all Kubernetes containers running in docker:
		- 'docker ps -a | grep kube | grep -v pause'
		Once you have found the failing container, you can inspect its logs with:
		- 'docker logs CONTAINERID'

couldn't initialize a Kubernetes cluster
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/init.runWaitControlPlanePhase
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/init/waitcontrolplane.go:116
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run.func1
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:234
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).visitAll
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:421
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:207
k8s.io/kubernetes/cmd/kubeadm/app/cmd.newCmdInit.func1
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/init.go:153
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).execute
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:852
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).ExecuteC
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:960
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).Execute
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:897
k8s.io/kubernetes/cmd/kubeadm/app.Run
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/kubeadm.go:50
main.main
	_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/kubeadm.go:25
runtime.main
	/usr/local/go/src/runtime/proc.go:225
runtime.goexit
	/usr/local/go/src/runtime/asm_amd64.s:1371
error execution phase wait-control-plane
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run.func1
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:235
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).visitAll
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:421
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:207
k8s.io/kubernetes/cmd/kubeadm/app/cmd.newCmdInit.func1
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/cmd/init.go:153
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).execute
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:852
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).ExecuteC
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:960
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).Execute
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:897
k8s.io/kubernetes/cmd/kubeadm/app.Run
	/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/app/kubeadm.go:50
main.main
	_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubeadm/kubeadm.go:25
runtime.main
	/usr/local/go/src/runtime/proc.go:225
runtime.goexit
	/usr/local/go/src/runtime/asm_amd64.s:1371
bob@ef3bplv3a5l9gqs5qgs6:~$ 

=========================================


bob@ef3bplv3a5l9gqs5qgs6:~$ sudo systemctl status kubelet
● kubelet.service - kubelet: The Kubernetes Node Agent
     Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/kubelet.service.d
             └─10-kubeadm.conf
     Active: active (running) since Sun 2021-09-19 06:03:43 UTC; 8min ago
       Docs: https://kubernetes.io/docs/home/
   Main PID: 328345 (kubelet)
      Tasks: 17 (limit: 4653)
     Memory: 65.4M
     CGroup: /system.slice/kubelet.service
             └─328345 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --network-plugin=cni --pod->

Sep 19 06:12:36 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:36.866097  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:12:36 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:36.967164  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:37.068380  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:37.168786  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: I0919 06:12:37.198457  328345 kubelet_node_status.go:71] "Attempting to register node" node="ef3bplv3a5l9gqs5qgs6"
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:37.199915  328345 kubelet_node_status.go:93] "Unable to register node with API server" err="Post \"https://178.154.234.227:6443/api/v1/nodes\">
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:37.269714  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:37.370733  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:37.471681  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:12:37 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:12:37.572089  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"


========================


bob@ef3bplv3a5l9gqs5qgs6:~$ sudo journalctl -xeu kubelet
Sep 19 06:13:49 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:49.815955  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:49 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:49.916816  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.017198  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.117730  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.218365  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.318568  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.419799  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.520823  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.621534  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.722562  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.823689  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.830075  328345 event.go:273] Unable to write event: '&v1.Event{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:>
Sep 19 06:13:50 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:50.924124  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.022929  328345 kubelet.go:2332] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message>
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.025224  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.126129  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.227271  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.327431  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.428459  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.529652  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.630295  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.731348  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"
Sep 19 06:13:51 ef3bplv3a5l9gqs5qgs6 kubelet[328345]: E0919 06:13:51.832359  328345 kubelet.go:2407] "Error getting node" err="node \"ef3bplv3a5l9gqs5qgs6\" not found"


=============================

bob@ef3bplv3a5l9gqs5qgs6:~$ sudo docker ps -a | grep kube | grep -v pause
cfa641b03fd4   004811815584           "etcd --advertise-cl…"   19 seconds ago   Exited (1) 18 seconds ago             k8s_etcd_etcd-ef3bplv3a5l9gqs5qgs6_kube-system_9506c7c3ddf3d5a46a056e076b45f75c_119
2b684c151b64   e64579b7d886           "kube-apiserver --ad…"   3 minutes ago    Exited (1) 3 minutes ago              k8s_kube-apiserver_kube-apiserver-ef3bplv3a5l9gqs5qgs6_kube-system_356e32685b1395c35e8dc28501396b7d_114
3c2962a44a2a   b51ddc1014b0           "kube-scheduler --au…"   9 hours ago      Up 9 hours                            k8s_kube-scheduler_kube-scheduler-ef3bplv3a5l9gqs5qgs6_kube-system_df634806be4666d5d0fc00cb5c294219_4
891e400267bd   5425bcbd23c5           "kube-controller-man…"   9 hours ago      Up 9 hours                            k8s_kube-controller-manager_kube-controller-manager-ef3bplv3a5l9gqs5qgs6_kube-system_75012704b71c651eef074b3f0220eeec_0
be3da3a0b66a   873127efbc8a           "/usr/local/bin/kube…"   9 hours ago      Up 9 hours                            k8s_kube-proxy_kube-proxy-dk7fz_kube-system_26b9cc11-d1aa-4034-9d8a-235a8d40a61c_0
0655021cb1df   e64579b7d886           "kube-apiserver --ad…"   9 hours ago      Exited (137) 9 hours ago              k8s_kube-apiserver_kube-apiserver-ef3bplv3a5l9gqs5qgs6_kube-system_37db430c04499a8fa91098ec32fef874_0
1e6e95479507   004811815584           "etcd --advertise-cl…"   9 hours ago      Exited (137) 9 hours ago              k8s_etcd_etcd-ef3bplv3a5l9gqs5qgs6_kube-system_7e1acfa69052fe97e5ed60f5e522b56f_0
911c3055ce67   5425bcbd23c5           "kube-controller-man…"   9 hours ago      Exited (137) 9 hours ago              k8s_kube-controller-manager_kube-controller-manager-ef3bplv3a5l9gqs5qgs6_kube-system_54a3d4b0e62d62cd341f349b210ab40e_0
085737d829b7   b51ddc1014b0           "kube-scheduler --au…"   9 hours ago      Exited (1) 9 hours ago                k8s_kube-scheduler_kube-scheduler-ef3bplv3a5l9gqs5qgs6_kube-system_df634806be4666d5d0fc00cb5c294219_3


===========================


bob@Bob-ZalmanL:~$ yc compute instance list
+----------------------+---------------------------+---------------+---------+-----------------+---------------+
|          ID          |           NAME            |    ZONE ID    | STATUS  |   EXTERNAL IP   |  INTERNAL IP  |
+----------------------+---------------------------+---------------+---------+-----------------+---------------+
| ef3bplv3a5l9gqs5qgs6 | terraform1                | ru-central1-c | RUNNING | 178.154.234.227 | 192.168.10.11 |
| ef3hn02k9tvu91lle5ee | terraform2                | ru-central1-c | RUNNING | 178.154.235.180 | 192.168.10.8  |
| ef3s8dse7gqc475ddga2 | terraform3                | ru-central1-c | RUNNING | 178.154.233.129 | 192.168.10.15 |
+----------------------+---------------------------+---------------+---------+-----------------+---------------+






